#cai dat port chay cua tomcat nhung
server.port=8080
#duong dan den  web
server.servlet.context-path=/

#JDBCCCONECTION
#JDBC
spring.datasource.username=root
spring.datasource.password=duy123
spring.datasource.url=jdbc:mysql://localhost:3306/spring_quanlyphongban

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# tu dong gen bang, hoac update bang(da ton tai)
spring.jpa.generate-ddl=true
#show cau lenh sql len console
spring.jpa.show-sql=true

# max upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# cau hinh messsage source, ko can .properties, chi can ten
# neu co 2 ngon ngu dung _vi, _jp, ...
spring.messages.basename=lang/message, ValidationMessage
spring.messages.encoding=UTF-8

#cau hinh log level de in thong tin
#logging.level.root = debug
#logging.file.name=myapp.log
#logging.logback.rollingpolicy.max-file-size=2MB
#logging.logback.rollingpolicy.max-history=7